{
    "id": "com.zakahacecosas.zakaprofe",
    "short_name": "ZakaProfe",
    "name": "ZakaProfe Web",
    "description": "Salvando tus notas 👍\nSoy ZakaProfe y te ayudo a aprobar con explicaciones bien hechas, videos visuales, y toda mi disposición a ayudarte. No hay muchos videos porque no suelo tener tiempo, pero por ti intento todo lo posible. ¡A por esos aprobados!",
    "author": "ZakaHaceCosas",
    "developer": {
        "name": "ZakaHaceCosas",
        "url": "https://profe.zhc.es"
    },
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "128x128",
            "type": "image/x-icon"
        },
        {
            "src": "logo128.webp",
            "type": "image/webp",
            "sizes": "128x128"
        },
        {
            "src": "logo192.webp",
            "type": "image/webp",
            "sizes": "192x192"
        },
        {
            "src": "logo256.webp",
            "type": "image/webp",
            "sizes": "256x256"
        },
        {
            "src": "logo512.webp",
            "type": "image/webp",
            "sizes": "512x512"
        }
    ],
    "screenshots": [
        {
            "src": "/ss-desk-1.avif",
            "sizes": "1919x1079",
            "type": "image/avif",
            "form_factor": "wide"
        },
        {
            "src": "/ss-desk-2.avif",
            "sizes": "1919x1079",
            "type": "image/avif",
            "form_factor": "wide"
        },
        {
            "src": "/ss-desk-3.avif",
            "sizes": "1919x1079",
            "type": "image/avif",
            "form_factor": "wide"
        },
        {
            "src": "/ss-desk-4.avif",
            "sizes": "1919x1079",
            "type": "image/avif",
            "form_factor": "wide"
        },
        {
            "src": "/ss-desk-5.avif",
            "sizes": "1919x1079",
            "type": "image/avif",
            "form_factor": "wide"
        },
        {
            "src": "/ss-phone-1.webp",
            "sizes": "720x1612",
            "type": "image/webp",
            "form_factor": "narrow"
        },
        {
            "src": "/ss-phone-2.webp",
            "sizes": "720x1612",
            "type": "image/webp",
            "form_factor": "narrow"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0099FF",
    "background_color": "#0F0F0F",
    "categories": ["education", "productivity"],
    "lang": "es",
    "dir": "ltr",
    "display_override": ["fullscreen", "standalone"],
    "related_applications": [],
    "prefer_related_applications": false
}
