{
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "[markdown]": {
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.invisibleCharacters": false,
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        },
        "editor.formatOnSave": false
    },
    "cSpell.language": "es-ES,en-US",
    "cSpell.words": [
        "Asig",
        "fullscreen",
        "paraglide",
        "teka",
        "vlsm",
        "webp",
        "zaka",
        "zakahacecosas",
        "zakaprofe",
        "zakateka",
        "zakavailable",
        "ZPVDs",
        "ZTVDs"
    ]
}
